def display_question(question, options):
    print("\n" + question)
    for i, option in enumerate(options, 1):
        print(f"{i}. {option}")

def get_user_answer():
    return int(input("Enter the number of your answer: "))

def quiz_game():
    questions = [
        {"question": "What is the capital of France?", "options": ["Berlin", "Madrid", "Paris", "Rome"], "answer": 3},
        {"question": "What is 2 + 2?", "options": ["3", "4", "5", "6"], "answer": 2},
        {"question": "What is the color of the sky?", "options": ["Blue", "Green", "Red", "Yellow"], "answer": 1},
    ]
    
    score = 0
    
    for q in questions:
        display_question(q["question"], q["options"])
        answer = get_user_answer()
        if answer == q["answer"]:
            print("Correct!")
            score += 1
        else:
            print("Wrong answer.")
    
    print(f"\nYour final score is: {score}/{len(questions)}")
quiz_game()
